'101'	'Kharitonyuk Arkhip Alekseevich'	'05.02.1998'	'G1801'	'[3, 4, 5, 5, 4, 4, 2, 1, 4, 1]'	3,30
'102'	'Kharitonyuk Arkhip Alekseevich'	'01.03.1998'	'G1801'	'[3, 4, 5, 4, 4, 3, 3]'	3,71
'103'	'Kharitonyuk Arkhip Matveevich'	'05.02.1998'	'G1801'	'[3, 4, 5, 5, 4, 1, 1, 4, 5]'	3,56
'104'	'Dyugaev Lukyyan Matveevich'	'23.02.1998'	'null'	'[3, 3, 1, 2, 5, 5]'	3,17
'105'	'Dyugaev Lukyyan Matveevich'	'04.05.1999'	'null'	'[3, 3, 4, 4, 1, 4]'	3,17
'106'	'Dyugaev Lukyyan Alekseevich'	'23.02.1998'	'null'	'[3, 3, 5, 5, 4, 1]'	3,50
'107'	'Kupriyanova Ulyyana Leonidovna'	'24.02.1998'	'null'	'[3, 4, 5]'	4,00
'108'	'Sycheva Marianna Stepanovna'	'03.03.1998'	'G1802'	'[4, 3]'	3,50
'109'	'Bulkina Lyubovy Germanovna'	'06.04.1998'	'G1802'	'[3, 4, 5, 1]'	3,25
'110'	'Shalushkin Ernst Miroslavovich'	'27.04.1998'	'G1801'	'[1, 1, 4]'	2,00
'111'	'Spiryyanov Mikhey Naumovich'	'28.06.1998'	'G1803'	'[1, 5]'	3,00
'112'	'Nikerkhoeva Viktoriya Glebovna'	'08.09.1998'	'G1802'	'[1, 4, 1]'	2,00
'113'	'Goreva Miroslava Ilyevna'	'11.11.1998'	'G1802'	'[3, 4, 3]'	3,33
'114'	'Tatarintsev Yaroslav Yakubovich'	'21.11.1998'	'G1802'	'[2, 5, 2]'	3,00
'115'	'Safiyulin Porfiriy Andronovich'	'05.02.1999'	'G1802'	'[4, 5, 3, 5, 4]'	4,20
'116'	'Neges Izmail Markovich'	'08.03.1999'	'G1801'	'[2, 4]'	3,00
'117'	'Chadova Oksana Kazimirovna'	'06.09.1999'	'G1801'	'[2, 2]'	2,00
'118'	'Balysunova Oksana Filippovna'	'30.09.1999'	'G1801'	'[2, 5]'	3,50
'119'	'Chuprin Klavdiy Valeryyanovich'	'07.10.1999'	'G1801'	'[4, 5, 3, 1, 1]'	2,80
'120'	'Yankilovicha Rimma Rodionovna'	'10.10.1999'	'G1801'	'[1, 3, 2]'	2,00
'121'	'Zhutova Aza Alekseevna'	'01.12.1999'	'G1801'	'[2, 2, 1, 4, 3]'	2,40
'122'	'Klokov Yaroslav Danilevich'	'23.03.2000'	'G1802'	'[3, 3, 4]'	3,33
'123'	'Guselynikov Oleg Matveevich'	'07.04.2000'	'G1802'	'[2, 2, 4, 1]'	2,25
'124'	'Fetisov Yuliy Titovich'	'24.07.2000'	'G1801'	'[3, 1, 2, 4, 3]'	2,60
'125'	'Vinogradov Kuzyma Nikanorovich'	'31.08.2000'	'G1803'	'[3]'	3,00
'126'	'Mamonova Svetlana Pavelovna'	'04.10.2000'	'G1802'	'[2, 3]'	2,50
'127'	'Trufanova Liana Anatolievna'	'06.11.2000'	'G1802'	'[1, 3, 1]'	1,67
'128'	'Sigachev Kir Prokofievich'	'15.11.2000'	'G1802'	'[0]'	0,00
'129'	'Isheeva Rozaliya Kazimirovna'	'30.11.2000'	'G1802'	'[5, 1, 4, 5, 3]'	3,60
'130'	'Prilutskiy Vsevolod Feoktistovich'	'11.01.1998'	'G1803'	'[1, 1, 1, 5, 2]'	2,00
'131'	'Dyyakova Regina Karpovna'	'26.01.1998'	'G1802'	'[1, 3, 2]'	2,00
'132'	'Kostyuk Nazar Elizarovich'	'07.02.1998'	'G1803'	'[5, 3, 3]'	3,67
'133'	'Plyukhina Oksana Nestorovna'	'08.03.1998'	'G1803'	'[2, 4, 2]'	2,67
'134'	'Yakimenko Nikifor Iraklievich'	'16.03.1998'	'G1803'	'[1]'	1,00
'135'	'Kuksilova Larisa Filippovna'	'25.10.1998'	'G1803'	'[3, 1, 3, 3, 2, 1, 2]'	2,14
'136'	'Griboedov Kapiton Daniilovich'	'21.11.1998'	'G1803'	'[1, 5, 1, 1]'	2,00
'137'	'Shelepov Kuzyma Kupriyanovich'	'24.11.1998'	'G1803'	'[2, 1, 5]'	2,67
'138'	'Khobotilov Arkadiy Kupriyanovich'	'14.01.1999'	'G1803'	'[5]'	5,00
'139'	'Gubanova Khristina Rostislavovna'	'20.02.1999'	'G1803'	'[1, 5, 2, 2, 3]'	2,60
'140'	'Siyanchuk Yakub Platonovich'	'13.07.1999'	'G1803'	'[5]'	5,00
'141'	'Koluschinskiy Filimon Nikitevich'	'16.10.1999'	'G1803'	'[2, 1, 3, 5]'	2,75
'142'	'Pastukh Innokentiy Eremeevich'	'23.12.1999'	'G1803'	'[5]'	5,00
'143'	'Golovakha Elyvira Fomevna'	'13.02.2000'	'G1803'	'[2, 3, 1]'	2,00
'144'	'Klementa Marina Olegovna'	'24.02.2000'	'G1803'	'[1, 3, 1, 2]'	1,75
'145'	'Moskvitina Valeriya Mikheevna'	'20.03.2000'	'G1803'	'[4, 5, 3, 4]'	4,00
'146'	'Aboymova Raisa Vsevolodovna'	'27.03.2000'	'G1803'	'[1]'	1,00
'147'	'Pudina Anfisa Stepanovna'	'19.08.2000'	'G1803'	'[3, 3, 5, 4, 1, 2]'	3,00
'148'	'Gracheva Alisa Vladilenovna'	'09.09.2000'	'G1803'	'[2, 3, 4, 2, 5]'	3,20
'149'	'Yansona Liliya Ilyevna'	'17.09.2000'	'G1803'	'[1, 3, 3]'	2,33
'150'	'Tsygvintsev Yakub Modestovich'	'01.10.2000'	'G1803'	'[2, 5, 1, 2]'	2,50
'151'	'Yablochkina Ulyyana Leonidovna'	'08.10.2000'	'G1803'	'[4, 5, 2, 4, 5]'	4,00
'152'	'Savkin German Nikitevich'	'20.10.2000'	'G1803'	'[4, 5]'	4,50
'153'	'Kurushin Ippolit Nikonovich'	'04.12.2000'	'G1803'	'[5, 5, 5]'	5,00
'154'	'Kakushevicha Varvara Vsevolodovna'	'20.12.2000'	'G1803'	'[5, 1]'	3,00
'155'	'Maslyuk Nikolay Prokhorovich'	'10.02.1998'	'G1803'	'[3, 1, 1, 4]'	2,25
'156'	'Yaushev Izyaslav Izyaslavovich'	'27.02.1998'	'G1803'	'[1, 5, 3, 3, 3]'	3,00
'157'	'Nikiforov Vsevolod Anikitevich'	'31.03.1998'	'G1803'	'[1, 1, 5]'	2,33
'158'	'Karamyshev Onufriy Andronovich'	'30.04.1998'	'G1803'	'[3, 4, 2, 1, 1]'	2,20
'159'	'Smirnova Nina Romanovna'	'03.09.1998'	'G1802'	'[2, 5, 4]'	3,67
'160'	'Brant Kapiton Tikhonovich'	'01.04.1999'	'G1802'	'[1, 4, 1, 4, 1]'	2,20
'161'	'Akhvlediani Petr Andriyanovich'	'22.05.1999'	'G1803'	'[2, 1, 5]'	2,67
'162'	'Vedeneev Cheslav Ipatievich'	'03.07.1999'	'G1803'	'[1, 2]'	1,50
'163'	'Nikerov Kuzyma Frolovich'	'15.08.1999'	'G1803'	'[2, 1, 2]'	1,67
'164'	'Khantsev Platon Vsevolodovich'	'21.01.2000'	'G1801'	'[3, 5, 1]'	3,00
'165'	'Agapov Svyatoslav Daniilovich'	'14.02.2000'	'G1801'	'[3, 1, 2]'	2,00
'166'	'Shelygina Anfisa Nikitevna'	'21.02.2000'	'G1801'	'[3, 4, 3]'	3,33
'167'	'Zykova Zlata Vyacheslavovna'	'25.02.2000'	'G1801'	'[4, 2]'	3,00
'168'	'Kalmykova Vlada Leonidovna'	'30.03.2000'	'G1801'	'[4, 3, 1]'	2,67
'169'	'Delov Konstantin Sigizmundovich'	'30.04.2000'	'G1801'	'[3, 3, 3, 3, 3, 3]'	3,00
'170'	'Griboedova Ulyyana Timofeevna'	'05.05.2000'	'G1801'	'[2, 1]'	1,50
'171'	'Strelytsov Kirill Glebovich'	'23.05.2000'	'G1801'	'[1, 4, 2]'	2,33
'172'	'Grebenschikova Arina Emelyyanovna'	'20.06.2000'	'G1801'	'[4, 2, 5, 1, 4]'	3,20
'173'	'Kuzinkova Liliya Tikhonovna'	'27.06.2000'	'G1801'	'[2, 4, 5]'	3,67
'174'	'Samoylov Feliks Zakharovich'	'22.07.2000'	'G1801'	'[2, 4, 3, 4]'	3,25
'175'	'Moryakova Liana Afanasievna'	'17.09.2000'	'G1801'	'[1, 1]'	1,00
'176'	'Bozhko Agafon Arsenievich'	'22.10.2000'	'G1801'	'[3, 5, 5, 4, 3]'	4,00
'177'	'Kapustina Vseslava Yanovna'	'08.12.2000'	'G1801'	'[5, 5]'	5,00
'178'	'Silyvestrova Tamara Efimovna'	'10.12.2000'	'G1801'	'[2, 5, 5]'	4,00
'179'	'Tsaritsyna Sofyya Yakovovna'	'24.12.2000'	'G1801'	'[4, 2, 1]'	2,33
'180'	'Yarykina Faina Feliksovna'	'02.01.1998'	'G1801'	'[5, 3]'	4,00
'181'	'Shalaganov Vikentiy Kondratievich'	'25.01.1998'	'G1801'	'[5, 5]'	5,00
'182'	'Akhvlediani Emiliya Vsevolodovna'	'03.02.1998'	'G1801'	'[1, 2, 4, 4]'	2,75
'183'	'Gika Ariadna Borisovna'	'13.02.1998'	'G1801'	'[1, 1, 3]'	1,67
'184'	'Naberezhnev Mstislav Denisovich'	'17.05.1998'	'G1801'	'[3, 5, 2, 2]'	3,00
'185'	'Yudin Vladilen Mikhailovich'	'15.08.1998'	'G1802'	'[3, 5, 4, 4]'	4,00
'186'	'Vitkovskiy Fadey Evgenievich'	'13.09.1998'	'G1802'	'[5, 2, 2]'	3,00
'187'	'Konyyakov Daniil Epifanovich'	'12.11.1998'	'G1802'	'[5, 5, 1]'	3,67
'188'	'Chekmareva Varvara Nikitevna'	'19.11.1998'	'G1802'	'[5, 3, 2, 4]'	3,50
'189'	'Pestov Ippolit Kirillovich'	'28.11.1998'	'G1802'	'[4, 5]'	4,50
'190'	'Krizyko Adrian Nikanorovich'	'26.12.1998'	'G1802'	'[3, 4]'	3,50
'191'	'Pelevina Mayya Danilevna'	'01.02.1999'	'G1802'	'[1, 5, 5, 5]'	4,00
'192'	'Dryagin Kondratiy Innokentievich'	'07.03.1999'	'G1802'	'[3]'	3,00
'193'	'Spodareva Zhanna Markovna'	'30.04.1999'	'G1802'	'[3, 2, 5, 3]'	3,25
'194'	'Doroga Lyudmila Olegovna'	'06.05.1999'	'G1802'	'[3, 2]'	2,50
'195'	'Volikova Milena Olegovna'	'27.05.1999'	'G1802'	'[5, 4]'	4,50
'196'	'Prokhorov Ilyya Leontievich'	'21.06.1999'	'G1802'	'[5, 5, 2]'	4,00
'197'	'Kollerova Emiliya Elizarovna'	'02.10.1999'	'G1802'	'[3, 5, 5]'	4,33
'198'	'Usoev Samson Levovich'	'13.11.1999'	'G1802'	'[3, 5, 4, 4, 4, 2, 5]'	3,86
'199'	'Yashin Filimon Egorovich'	'04.01.2000'	'G1802'	'[1, 2, 5]'	2,67
'200'	'Babykina Izolyda Ilyevna'	'18.03.2000'	'G1802'	'[1, 1, 1]'	1,00
